#ifndef _INCLUDES_ALL
#define _INCLUDES_ALL

//*****************************************************************************************//
//                                      Includes                                           //
//*****************************************************************************************//

#define MAKE_CAMERA_LOOK_AROUND 0
//#define MAKE_CAMERA_LOOK_AROUND 1

#define UsingVisualStudioNet 0
//#define UsingVisualStudioNet 1

/*
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#if UsingVisualStudioNet
	#include <iostream> 
	#include <fstream>
#else
	#include <iostream.h> 
	#include <fstream.h>
#endif
#include <direct.h>    
#include <string.h>
#include "..\glut.h"
#include "logging.h"
#include "fileDialog.h"
#include "vector"
#include "map"
#include "string"
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#include <fstream>
#include <direct.h>
#include "GLUT\glut.h"
#include "logging.h"
#include "fileDialog.h"
#include <vector>
#include <map>
#include <string>

using namespace std;

//#pragma warning (disable: 4786)
#include "utilities.h"
#include "points.h"
#include "transformations.h"
#include "camera.h"
#include "plane.h"  
#include "texture.h"
#include "face.h"
#include "object.h"
#include "world.h"
#include "game.h"

#include "Strcasecmp.h"
#include "Methods.h"
#include "Variable.h"
#include "Variables.h"

#endif
