Universal object
Objects: 2;
Object: 0;
	Transformation: //m11 m12 m13 m14 m21 m22 ... m44
		1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1; //Standard...
		1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1; //Inverse...
	Properties: 6;
		"mapversion" => "220"
		"maxrange" => "4096"
		"name" => ""
		"sounds" => "1"
		"type" => "static geometry"
		"wad" => "\3d\temporary student\studentfgdandwad\student.wad"
	Faces: 6;
	Face: 0;
		Properties: 1;
			"texture" => "CLIFF1"
		Points: 4; //x, y, z, nx, ny, nz, tx, ty
			17.8816, -4.8768, 19.5072, 0, 1, 0, 2.75, -3;
			17.8816, -4.8768, -1.6256, 0, 1, 0, 2.75, 0.25;
			-17.8816, -4.8768, -1.6256, 0, 1, 0, -2.75, 0.25;
			-17.8816, -4.8768, 19.5072, 0, 1, 0, -2.75, -3;
	Face: 1;
		Properties: 1;
			"texture" => "CLIFF1"
		Points: 4; //x, y, z, nx, ny, nz, tx, ty
			-17.8816, -6.5024, 19.5072, 0, -1, 0, -2.75, -3;
			-17.8816, -6.5024, -1.6256, 0, -1, 0, -2.75, 0.25;
			17.8816, -6.5024, -1.6256, 0, -1, 0, 2.75, 0.25;
			17.8816, -6.5024, 19.5072, 0, -1, 0, 2.75, -3;
	Face: 2;
		Properties: 1;
			"texture" => "CLIFF1"
		Points: 4; //x, y, z, nx, ny, nz, tx, ty
			-17.8816, -4.8768, 19.5072, -1, 0, 0, -3, -0.75;
			-17.8816, -4.8768, -1.6256, -1, 0, 0, 0.25, -0.75;
			-17.8816, -6.5024, -1.6256, -1, 0, 0, 0.25, -1;
			-17.8816, -6.5024, 19.5072, -1, 0, 0, -3, -1;
	Face: 3;
		Properties: 1;
			"texture" => "CLIFF1"
		Points: 4; //x, y, z, nx, ny, nz, tx, ty
			17.8816, -6.5024, 19.5072, 1, 0, 0, -3, -1;
			17.8816, -6.5024, -1.6256, 1, 0, 0, 0.25, -1;
			17.8816, -4.8768, -1.6256, 1, 0, 0, 0.25, -0.75;
			17.8816, -4.8768, 19.5072, 1, 0, 0, -3, -0.75;
	Face: 4;
		Properties: 1;
			"texture" => "CLIFF1"
		Points: 4; //x, y, z, nx, ny, nz, tx, ty
			-17.8816, -4.8768, -1.6256, 0, 0, -1, -2.75, -0.75;
			17.8816, -4.8768, -1.6256, 0, 0, -1, 2.75, -0.75;
			17.8816, -6.5024, -1.6256, 0, 0, -1, 2.75, -1;
			-17.8816, -6.5024, -1.6256, 0, 0, -1, -2.75, -1;
	Face: 5;
		Properties: 1;
			"texture" => "CLIFF1"
		Points: 4; //x, y, z, nx, ny, nz, tx, ty
			17.8816, -4.8768, 19.5072, 0, 0, 1, 2.75, -0.75;
			-17.8816, -4.8768, 19.5072, 0, 0, 1, -2.75, -0.75;
			-17.8816, -6.5024, 19.5072, 0, 0, 1, -2.75, -1;
			17.8816, -6.5024, 19.5072, 0, 0, 1, 2.75, -1;
	Sub-objects: 0;
Object: 1;
	Transformation: //m11 m12 m13 m14 m21 m22 ... m44
		1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1; //Standard...
		1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1; //Inverse...
	Properties: 3;
		"name" => ""
		"origin" => "<point> -8.128000 -1.701800 0.000000"
		"type" => "info_player_start"
	Faces: 0;
	Sub-objects: 0;