{
"classname" "worldspawn"
"classname" "worldspawn"
"mapversion" "220"
"mapversion" "220"
"wad" "\settings\nitro glycerine\desktop\3d engine\wally\game.wad"
}
{
"classname" "Terrain"
"targetname" "Terrain"
"heightMap" "heightmap"
"textureMap" "dirt"
"tiled" "1"
{
( -576 -576 -64 ) ( -576 576 -64 ) ( 576 576 -64 ) DIRT [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -576 576 -256 ) ( -576 -576 -256 ) ( 576 -576 -256 ) DIRT [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -576 -576 -256 ) ( -576 576 -256 ) ( -576 576 -64 ) DIRT [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 576 576 -256 ) ( 576 -576 -256 ) ( 576 -576 -64 ) DIRT [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -576 576 -256 ) ( 576 576 -256 ) ( 576 576 -64 ) DIRT [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 576 -576 -256 ) ( -576 -576 -256 ) ( -576 -576 -64 ) DIRT [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Rotator"
"targetname" "Rotating Box"
"shader" "gradient"
"axis" "1 1 1"
"rateInDegreesPersecond" "90"
{
( -512 320 192 ) ( -512 512 192 ) ( -320 512 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 512 0 ) ( -512 320 0 ) ( -320 320 0 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 320 0 ) ( -512 512 0 ) ( -512 512 192 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 512 0 ) ( -320 320 0 ) ( -320 320 192 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 512 0 ) ( -320 512 0 ) ( -320 512 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -320 320 0 ) ( -512 320 0 ) ( -512 320 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "info_player_start"
"origin" "0 0 -64"
}
{
"classname" "Environment"
"targetname" "Skybox"
"ambientlight" "230 230 230"
"surrounds" "1"
"skycolor" "0 0 230"
"skyboxtexture" "mountain"
"origin" "0 0 0"
}
{
"classname" "Rotator"
"targetname" "Spinning Blade"
"shader" "toon"
"axis" "0 0 1"
"rateInDegreesPersecond" "90"
{
( 64 576 576 ) ( -64 576 576 ) ( -64 640 576 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 640 576 ) ( -64 640 576 ) ( -64 640 384 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 576 384 ) ( -64 576 384 ) ( -64 576 576 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -64 640 384 ) ( -64 640 576 ) ( -64 576 576 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 640 384 ) ( -64 640 384 ) ( -64 576 384 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 576 384 ) ( 64 576 576 ) ( 64 640 576 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -256 576 384 ) ( -256 576 256 ) ( -256 640 256 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 640 384 ) ( 256 640 256 ) ( 256 576 256 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 640 384 ) ( -256 640 256 ) ( 256 640 256 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 256 576 384 ) ( 256 576 256 ) ( -256 576 256 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -256 576 384 ) ( -256 640 384 ) ( 256 640 384 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -256 640 256 ) ( -256 576 256 ) ( 256 576 256 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -64 640 64 ) ( 64 640 64 ) ( 64 640 256 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 576 256 ) ( 64 576 64 ) ( -64 576 64 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 640 256 ) ( 64 640 64 ) ( 64 576 64 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 576 256 ) ( -64 576 256 ) ( -64 640 256 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 64 640 64 ) ( -64 640 64 ) ( -64 576 64 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -64 576 256 ) ( -64 576 64 ) ( -64 640 64 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Waypoint"
"targetname" "p5"
"neighbours" "p2, p6"
"origin" "-512 504 -200"
}
{
"classname" "Waypoint"
"targetname" "p7"
"neighbours" "p6"
"origin" "512 504 -200"
}
{
"classname" "Waypoint"
"neighbours" "p1"
"targetname" "p3"
"origin" "512 -520 -200"
}
{
"classname" "Waypoint"
"targetname" "p1"
"neighbours" "p2, p3"
"origin" "-512 -520 -200"
}
{
"classname" "Waypoint"
"targetname" "p4"
"neighbours" "p2, p6"
"origin" "0 56 -200"
}
{
"classname" "Waypoint"
"targetname" "p2"
"neighbours" "p1, p4"
"origin" "-512 -8 -200"
}
{
"classname" "Waypoint"
"targetname" "p6"
"neighbours" "p4, p5, p7"
"origin" "0 512 -192"
}
{
"classname" "Sprite"
"targetname" "Penguin"
"picture" "penguin"
"waypoint" "p6"
"movementSpeed" "4"
{
( -128 -576 192 ) ( -128 -512 192 ) ( 128 -512 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -128 -512 -64 ) ( -128 -576 -64 ) ( 128 -576 -64 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -128 -576 -64 ) ( -128 -512 -64 ) ( -128 -512 192 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -512 -64 ) ( 128 -576 -64 ) ( 128 -576 192 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -128 -512 -64 ) ( 128 -512 -64 ) ( 128 -512 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 128 -576 -64 ) ( -128 -576 -64 ) ( -128 -576 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Sprite"
"targetname" "Tree"
"picture" "tree"
{
( 192 320 192 ) ( 192 384 192 ) ( 512 384 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 384 -128 ) ( 192 320 -128 ) ( 512 320 -128 ) BRICK66_2 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 192 320 -128 ) ( 192 384 -128 ) ( 192 384 192 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 384 -128 ) ( 512 320 -128 ) ( 512 320 192 ) BRICK66_2 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 192 384 -128 ) ( 512 384 -128 ) ( 512 384 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 320 -128 ) ( 192 320 -128 ) ( 192 320 192 ) BRICK66_2 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Pool"
"targetname" "Water 1"
"waterColour" "51 51 216 196"
{
( -768 -768 -128 ) ( -768 -576 -128 ) ( 768 -576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 -576 -256 ) ( -768 -768 -256 ) ( 768 -768 -256 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 -768 -256 ) ( -768 -576 -256 ) ( -768 -576 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -576 -256 ) ( 768 -768 -256 ) ( 768 -768 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 -576 -256 ) ( 768 -576 -256 ) ( 768 -576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -768 -256 ) ( -768 -768 -256 ) ( -768 -768 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Pool"
"targetname" "Water 2"
"waterColour" "51 51 216 196"
{
( -768 -576 -128 ) ( -768 576 -128 ) ( -576 576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 576 -256 ) ( -768 -576 -256 ) ( -576 -576 -256 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 -576 -256 ) ( -768 576 -256 ) ( -768 576 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -576 576 -256 ) ( -576 -576 -256 ) ( -576 -576 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 576 -256 ) ( -576 576 -256 ) ( -576 576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -576 -576 -256 ) ( -768 -576 -256 ) ( -768 -576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Pool"
"targetname" "Water 3"
"waterColour" "51 51 216 196"
{
( 576 -576 -128 ) ( 576 576 -128 ) ( 768 576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 576 576 -256 ) ( 576 -576 -256 ) ( 768 -576 -256 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 576 -576 -256 ) ( 576 576 -256 ) ( 576 576 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 576 -256 ) ( 768 -576 -256 ) ( 768 -576 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 576 576 -256 ) ( 768 576 -256 ) ( 768 576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 -576 -256 ) ( 576 -576 -256 ) ( 576 -576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Pool"
"targetname" "Water 4"
"waterColour" "51 51 216 196"
{
( -768 576 -128 ) ( -768 768 -128 ) ( 768 768 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 768 -256 ) ( -768 576 -256 ) ( 768 576 -256 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 576 -256 ) ( -768 768 -256 ) ( -768 768 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 768 -256 ) ( 768 576 -256 ) ( 768 576 -128 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 768 -256 ) ( 768 768 -256 ) ( 768 768 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 576 -256 ) ( -768 576 -256 ) ( -768 576 -128 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Translator"
"targetname" "Blade Stand"
"shader" "simple"
"offset" "0 0 0"
"rateInMetersPerSecond" "1"
{
( -64 704 384 ) ( -64 768 384 ) ( 64 768 384 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -64 768 -256 ) ( -64 704 -256 ) ( 64 704 -256 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -64 704 -256 ) ( -64 768 -256 ) ( -64 768 384 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 768 -256 ) ( 64 704 -256 ) ( 64 704 384 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -64 768 -256 ) ( 64 768 -256 ) ( 64 768 384 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 704 -256 ) ( -64 704 -256 ) ( -64 704 384 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -64 640 384 ) ( -64 704 384 ) ( 64 704 384 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -64 704 256 ) ( -64 640 256 ) ( 64 640 256 ) CAUST00 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -64 640 256 ) ( -64 704 256 ) ( -64 704 384 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 704 256 ) ( 64 640 256 ) ( 64 640 384 ) CAUST00 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -64 704 256 ) ( 64 704 256 ) ( 64 704 384 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 64 640 256 ) ( -64 640 256 ) ( -64 640 384 ) CAUST00 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Translator"
"targetname" "Step 1"
"offset" "0 1 0"
"rateInMetersPerSecond" "2"
{
( -768 768 -128 ) ( -768 896 -128 ) ( 768 896 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 896 -256 ) ( -768 768 -256 ) ( 768 768 -256 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 768 -256 ) ( -768 896 -256 ) ( -768 896 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 896 -256 ) ( 768 768 -256 ) ( 768 768 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 896 -256 ) ( 768 896 -256 ) ( 768 896 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 768 -256 ) ( -768 768 -256 ) ( -768 768 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Translator"
"targetname" "Step 2"
"offset" "0 2 0"
"rateInMetersPerSecond" "2"
{
( -768 896 -128 ) ( -768 1024 -128 ) ( 768 1024 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1024 -256 ) ( -768 896 -256 ) ( 768 896 -256 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 896 -256 ) ( -768 1024 -256 ) ( -768 1024 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1024 -256 ) ( 768 896 -256 ) ( 768 896 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 1024 -256 ) ( 768 1024 -256 ) ( 768 1024 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 896 -256 ) ( -768 896 -256 ) ( -768 896 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Translator"
"targetname" "Step 3"
"offset" "0 3 0"
"rateInMetersPerSecond" "2"
{
( -768 1024 -128 ) ( -768 1152 -128 ) ( 768 1152 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1152 -256 ) ( -768 1024 -256 ) ( 768 1024 -256 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1024 -256 ) ( -768 1152 -256 ) ( -768 1152 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1152 -256 ) ( 768 1024 -256 ) ( 768 1024 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 1152 -256 ) ( 768 1152 -256 ) ( 768 1152 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1024 -256 ) ( -768 1024 -256 ) ( -768 1024 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Translator"
"targetname" "Step 4"
"offset" "0 4 0"
"rateInMetersPerSecond" "2"
{
( -768 1152 -128 ) ( -768 1280 -128 ) ( 768 1280 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1280 -256 ) ( -768 1152 -256 ) ( 768 1152 -256 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1152 -256 ) ( -768 1280 -256 ) ( -768 1280 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1280 -256 ) ( 768 1152 -256 ) ( 768 1152 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 1280 -256 ) ( 768 1280 -256 ) ( 768 1280 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1152 -256 ) ( -768 1152 -256 ) ( -768 1152 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Translator"
"targetname" "Step 5"
"offset" "0 5 0"
"rateInMetersPerSecond" "2"
{
( -768 1280 -128 ) ( -768 1408 -128 ) ( 768 1408 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1408 -256 ) ( -768 1280 -256 ) ( 768 1280 -256 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1280 -256 ) ( -768 1408 -256 ) ( -768 1408 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1408 -256 ) ( 768 1280 -256 ) ( 768 1280 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 1408 -256 ) ( 768 1408 -256 ) ( 768 1408 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1280 -256 ) ( -768 1280 -256 ) ( -768 1280 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "Translator"
"targetname" "Step 6"
"offset" "0 6 0"
"rateInMetersPerSecond" "2"
{
( -768 1408 -128 ) ( -768 1536 -128 ) ( 768 1536 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1536 -256 ) ( -768 1408 -256 ) ( 768 1408 -256 ) BRICK84_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -768 1408 -256 ) ( -768 1536 -256 ) ( -768 1536 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1536 -256 ) ( 768 1408 -256 ) ( 768 1408 -128 ) BRICK84_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -768 1536 -256 ) ( 768 1536 -256 ) ( 768 1536 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 1408 -256 ) ( -768 1408 -256 ) ( -768 1408 -128 ) BRICK84_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
