#ifndef _INCLUDES_ALL
#define _INCLUDES_ALL

#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <math.h>    
#include <iostream> 
#include <fstream>
#include <time.h>
#include <vector>
#include <map>

using namespace std;

#include "Variable.h"
#include "Variables.h"

#include "GLUT/glut.h"
#include "Logging.h"

#include "Utilities.h"
#include "Points.h"
#include "Transformations.h"
#include "Player.h"
#include "Camera.h"
#include "InputManager.h"
#include "Plane.h"

#include "Texture.h"
#include "AnimatedTexture.h"
#include "Face.h"
#include "AnimatedFace.h"

#include "Object.h"
#include "Environment.h"
#include "Geometry.h"
#include "Vehicle.h"
#include "Rotator.h"
#include "Translator.h"
#include "Waypoint.h"
#include "Sprite.h"
#include "Pool.h"

#include "World.h"
#include "Game.h"

#endif
